# iot-reliable-edge-relay

./: README.md  ReliableEdgeRelay.sln  SetupAndDeploymentGuide.md
ArmTemplate/: parameters.json  template.json
DemoEdgeApp/: .env  IIoTEdgeApp.sln  deployment.debug.template.json  deployment.template.json
DemoEdgeApp/ModuleWrapper/: TaskTimer.cs
DemoEdgeApp/config/: deployment.amd64.json  deployment.debug.amd64.json
DemoEdgeApp/modules/ReliableRelayModule/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.windows-amd64  Program.cs  ReliableRelayModule.csproj  TelemetryMessageSample.json  module.json
DemoEdgeApp/modules/ReliableRelayModule/Abstraction/: IHttpHandler.cs  ITimeSeriesRecorder.cs
DemoEdgeApp/modules/ReliableRelayModule/Service/: HttpClientHandler.cs  InfluxDBRecorder.cs  ORM.cs  TelemetrySelection.json
DemoEdgeApp/modules/influxdb/: module.json
GapBackfill/: GapBackfill.csproj  local.settings.json
GapBackfill/Functions/: Backfill.cs  Creator.cs  Executor.cs  Processor.cs  Retry.cs
GapBackfill/Helpers/: IoTHelpers.cs  SqlHelpers.cs
GapBackfill/Properties/: launchSettings.json
GapBackfill/Types/: BackfillRequest.cs  DataGap.cs  OrphanMessage.cs
